# sweetxml

./: HowToHelp.md  LICENSE.html  ProjectHome.md  README.html  Roadmap.md  SweetXML.md  parent-pom.sxml  pom.sxml  pom.xml
0.1/core-java/: pom.xml
0.1/core-java/src/java/net/innig/sweetxml/: FileConverterEngine.java  SweetToXmlConverter.java
0.1/doc/html/guide/: index.html  usage.html
0.1/maven/: pom.sxml
0.2/: README.html  pom.sxml
0.2/ant/: pom.sxml
0.2/ant/test/infiles/: foo.sxml
0.2/core-java/: .classpath
0.2/core-java/src/java/net/innig/sweetxml/: FileConverterEngine.java  Patterns.java
0.2/core-java/test/java/net/innig/sweetxml/: ConverterTest.java  ConverterTestFactory.java
0.2/core-java/test/res/converter-tests/: s2x-tags.test
0.2/doc/release/: README.html
0.2/doc/site/guide/: usage.html
0.2/maven/: .classpath
0.2/maven/src/java/net/innig/sweetxml/maven/: ConvertResourcesMojo.java
ant/: .classpath  pom.sxml  pom.xml
ant/src/java/net/innig/sweetxml/ant/: SweetXmlTask.java
ant/test/: build.sxml  build.xml
core-java/: .classpath  pom.sxml  pom.xml
core-java/src/java/net/innig/sweetxml/: AutoConverter.java  AutoToSweetConverter.java  AutoToXmlConverter.java  ConversionMode.java  Converter.java  ConverterInput.java  DocumentPosition.java  FileConverterEngine.java  InputPosition.java  Patterns.java  SweetToXmlConverter.java  SweetXmlMessage.java  SweetXmlParseException.java  XmlToSweetConverter.java
core-java/src/java/net/innig/sweetxml/cli/: Configurator.java  SweetXmlCli.java
core-java/src/res/net/innig/sweetxml/: SweetXmlMessage.properties
core-java/test/java/net/innig/sweetxml/: ConverterOutputTest.java  ConverterTest.java  ParseExceptionTest.java
core-java/test/res/converter-tests/: auto2s-basic.test  auto2x-basic.test  s2x-attributes.test  s2x-charset.test  s2x-preamble.test  s2x-tags.test  s2x-text.test  x2s-attributes.test  x2s-charset.test  x2s-preamble.test  x2s-real-life.test  x2s-tags.test  x2s-text.test
core-java/work/antlr/: SweetXml.g
core-java/work/grammatica/: SweetXml.grammar
doc/html/: faq.html  index.html  sweetxml.css
doc/html/guide/: api.html  cli.html  index.html  maven.html  plugins.html  syntax.html
doc/site/: faq.html  index.html  license.html
doc/site/example/: example.css  index.html  web.html
doc/site/guide/: ant.html  cli.html  syntax.html  usage.html
housekeeping/: bundle-dist.sh  checkversions.sh  maven-repsoitory-bundle.sh  release.sh
maven/: pom.sxml  pom.xml
maven/src/java/net/innig/sweetxml/maven/: ConvertResourcesMojo.java
sweetxml-core/: pom.xml
sweetxml-core/src/java/net/innig/sweetxml/: Converter.java  SweetXmlParseException.java  XmlToSweetConverter.java
sweetxml-core/src/java/net/innig/sweetxml/cli/: SweetXmlCli.java
sweetxml-doc/html/: faq.html  index.html  sweetxml.css
sweetxml-doc/html/guide/: api.html  plugins.html  syntax.html  usage.html
sweetxml-maven/: pom.sxml
sweetxml-maven/src/java/net/innig/sweetxml/maven/: ConvertResourcesMojo.java
tags/release/0.1/core-java/: pom.sxml
tags/release/0.1/core-java/src/java/net/innig/sweetxml/: ConversionMode.java
tags/release/0.1/core-java/src/java/net/innig/sweetxml/cli/: Configurator.java  SweetXmlCli.java
tags/release/0.1/doc/html/guide/: cli.html
tags/release/0.1/maven/: pom.xml
tags/release/0.1/maven/src/java/net/innig/sweetxml/maven/: ConvertResourcesMojo.java
tags/release/0.2/core-java/: pom.sxml
tags/release/0.2/core-java/src/java/net/innig/sweetxml/: ConversionMode.java  Converter.java  DocumentPosition.java
tags/release/0.2/core-java/src/java/net/innig/sweetxml/cli/: SweetXmlCli.java
tags/release/0.2/core-java/test/res/: testng.sxml  testng.xml
tags/release/0.2/core-java/test/res/converter-tests/: s2x-real-life.test  x2s-tags.test
tags/release/0.2/doc/site/: faq.html  index.html
tags/release/0.2/doc/site/guide/: ant.html  index.html
tags/release/0.2/housekeeping/: maven-deploy.sh
tags/release/0.2/maven/: .project
trunk/: LICENSE.html  parent-pom.xml  pom.sxml
trunk/ant/: .project  pom.sxml  pom.xml
trunk/core-java/: .classpath  .project  pom.sxml  pom.xml
trunk/core-java/src/java/net/innig/sweetxml/: AutoToSweetConverter.java  AutoToXmlConverter.java  Converter.java  ConverterInput.java  ConverterInputListener.java  FileConverterEngine.java  Patterns.java  SweetToXmlConverter.java  SweetXmlMessage.java  SweetXmlParseException.java  XmlToSweetConverter.java
trunk/core-java/src/java/net/innig/sweetxml/cli/: Configurator.java
trunk/core-java/src/res/net/innig/sweetxml/: SweetXmlMessage.properties  core.properties
trunk/core-java/test/java/net/innig/sweetxml/: ConverterOutputTest.java  ConverterTest.java  ConverterTestFactory.java  ParseExceptionTest.java
trunk/core-java/test/res/converter-tests/: s2x-attributes.test  s2x-charset.test  s2x-comments.test  s2x-preamble.test  s2x-tags.test  s2x-text.test  x2s-attributes.test  x2s-comments.test  x2s-real-life.test  x2s-tags.test  x2s-text.test
trunk/doc/html/: faq.html  sweetxml.css
trunk/doc/html/guide/: ant.html  cli.html  maven.html  plugins.html  syntax.html  usage.html
trunk/doc/site/: faq.html  sweetxml.css
trunk/doc/site/example/: ant.html  maven.html
trunk/doc/site/guide/: api.html  index.html  maven.html  syntax.html
trunk/housekeeping/: bundle-dist.sh  checkversions.sh  release.sh
trunk/maven/: .classpath  pom.sxml  pom.xml
trunk/maven/src/java/net/innig/sweetxml/maven/: ConvertResourcesMojo.java
trunk/sweetxml-core/: pom.sxml
trunk/sweetxml-core/src/java/net/innig/sweetxml/: SweetToXmlConverter.java
trunk/sweetxml-doc/html/: faq.html  index.html  sweetxml.css
trunk/sweetxml-doc/html/guide/: api.html  cli.html  index.html  syntax.html
trunk/sweetxml-maven/src/java/net/innig/sweetxml/maven/: ConvertResourcesMojo.java
wiki/: HowToHelp.wiki  Roadmap.wiki  SweetXML.wiki
