<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.innig.sweetxml</groupId>
    <artifactId>sweetxml</artifactId>
    <packaging>jar</packaging>
    <version>0.2-SHAPSHOT</version>
    <name>SweetXML core</name>
    <url>http://innig.net/software/sweetxml/</url>
    <description>Core Java library and command-line interface for SweetXML, an
         alternate syntax for XML which focuses on improving the conciseness
         and readability of configuration files.
    </description>
    <repositories>
        <repository>
            <id>ibiblio</id>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <directory>${basedir}/build</directory>
        <sourceDirectory>${basedir}/src/java</sourceDirectory>
        <scriptSourceDirectory>${basedir}/src/scripts</scriptSourceDirectory>
        <testSourceDirectory>${basedir}/test/java</testSourceDirectory>
        <outputDirectory>${basedir}/build/classes</outputDirectory>
        <testOutputDirectory>${basedir}/build/test-classes</testOutputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/res</directory>
            </resource>
        </resources>
    </build>
    <licenses>
        <license>
            <name>New BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Paul Cantrell</name>
        <url>http://innig.net</url>
    </organization>
    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/sweetxml/issues/list</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:http://sweetxml.googlecode.com/svn/trunk/core-java</connection>
        <developerConnection>scm:svn:https://sweetxml.googlecode.com/svn/trunk/core-java</developerConnection>
    </scm>
</project>