<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.innig.sweetxml</groupId>
    <artifactId>sweetxml-ant</artifactId>
    <packaging>jar</packaging>
    <name>SweetXML Ant plugin</name>
    <url>http://innig.net/software/sweetxml/</url>
    <parent>
        <groupId>net.innig.sweetxml</groupId>
        <artifactId>parent-pom</artifactId>
        <version>0.2-SNAPSHOT</version>
        <relativePath>../parent-pom.xml</relativePath>
    </parent>
    <description>Ant plugin to convert files to and from SweetXML.
    </description>
    <dependencies>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>net.innig.sweetxml</groupId>
            <artifactId>sweetxml</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:svn:http://sweetxml.googlecode.com/svn/trunk/ant</connection>
        <developerConnection>scm:svn:https://sweetxml.googlecode.com/svn/trunk/ant</developerConnection>
    </scm>
</project>