project xmlns="http://maven.apache.org/POM/4.0.0" xmlns/xsi="http://www.w3.org/2001/XMLSchema-instance" xsi/schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    modelVersion: 4.0.0
    
    # Basic metadata
        
    groupId:    net.innig.sweetxml
    artifactId: sweetxml-ant
    packaging:  jar
    name:       "SweetXML Ant plugin"
    url:        "http://innig.net/software/sweetxml/"
    
    parent
        groupId:    net.innig.sweetxml
        artifactId: parent-pom
        version:    0.2-SNAPSHOT
    
    description
        "Ant plugin to convert files to and from SweetXML."

    # Build

    dependencies
        dependency
            groupId:    ant
            artifactId: ant
            version:    1.6
        dependency
            groupId:    net.innig.sweetxml
            artifactId: sweetxml
            version:    0.2-SNAPSHOT
    
    # Detailed metadata
    
    scm
        connection:          "scm:svn:http://sweetxml.googlecode.com/svn/trunk/ant"
        developerConnection: "scm:svn:https://sweetxml.googlecode.com/svn/trunk/ant"
