project xmlns="http://maven.apache.org/POM/4.0.0" xmlns/xsi="http://www.w3.org/2001/XMLSchema-instance" xsi/schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    modelVersion: 4.0.0
    
    # Basic metadata
        
    groupId:    net.innig.sweetxml
    artifactId: sweetxml-ant
    packaging:  jar
    version:    0.2-SHAPSHOT
    name:       "SweetXml Ant plugin"
    url:        "http://innig.net/software/sweetxml/"
    
    description
        "Ant plugin to convert files to and from SweetXML."

    # Build

    repositories
        repository
            id: ibiblio
            url: "http://mirrors.ibiblio.org/pub/mirrors/maven2"
            snapshots
                enabled: false
    
    build
        directory:             "${basedir}/build"
        sourceDirectory:       "${basedir}/src/java"
        scriptSourceDirectory: "${basedir}/src/scripts"
        testSourceDirectory:   "${basedir}/test/java"
        outputDirectory:       "${basedir}/build/classes"
        testOutputDirectory:   "${basedir}/build/test-classes"
        
        plugins
            plugin
                groupId: org.apache.maven.plugins
                artifactId: maven-compiler-plugin
                configuration
                    source: 1.5
                    target: 1.5
        
        resources
            resource
                filtering: true
                directory: "${basedir}/src/res"

    dependencies
        dependency
            groupId:    ant
            artifactId: ant
            version:    1.6
        dependency
            groupId:    net.innig.sweetxml
            artifactId: sweetxml
            version:    0.2-SHAPSHOT
    
    # Detailed metadata
    
    licenses
        license
            name: "New BSD License"
            url:  "http://www.opensource.org/licenses/bsd-license.php"
            distribution: repo
            
    organization
        name: "Paul Cantrell"
        url:  "http://innig.net"

    issueManagement
        system: "Google Code"
        url:    "http://code.google.com/p/sweetxml/issues/list"
    
    scm
        connection:          "scm:svn:http://sweetxml.googlecode.com/svn/trunk/ant"
        developerConnection: "scm:svn:https://sweetxml.googlecode.com/svn/trunk/ant"
