<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.innig.sweetxml</groupId>
    <artifactId>sweetxml</artifactId>
    <packaging>jar</packaging>
    <version>0.2-SHAPSHOT</version>
    <name>SweetXML core</name>
    <url>http://innig.net/software/sweetxml/</url>
    <parent>
        <groupId>net.innig.sweetxml</groupId>
        <artifactId>parent-pom</artifactId>
        <version>0.2-SNAPSHOT</version>
        <relativePath>../parent-pom.xml</relativePath>
    </parent>
    <description>Core Java library and command-line interface for SweetXML, an
         alternate syntax for XML which focuses on improving the conciseness
         and readability of configuration files.
    </description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${basedir}/test/res/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:svn:http://sweetxml.googlecode.com/svn/trunk/core-java</connection>
        <developerConnection>scm:svn:https://sweetxml.googlecode.com/svn/trunk/core-java</developerConnection>
    </scm>
</project>